<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<style>
    table {
        border-collapse: collapse;
    }

    td {
        border-color: grey;
        border-right-style: dotted;
        border-right-width: 1px;
        border-bottom-style: dotted;
        border-bottom-width: 1px;
    }

    th {
        background-color: grey;
        border: 2px solid white;
    }

    td:first-child {
        font-weight: bolder;
    }

    td:last-child {
        border-right: none;
    }

    tr:nth-child(odd) {
        background-color: white;
    }

    tr:nth-child(even) {
        background-color: lightgrey;
    }

    tbody tr:hover {
        background: rgba(26, 140, 40, 0.65);
        color: white;
    }
</style>
<body>
<table>
    <caption style="caption-side: bottom">ДАННЫЕ О СОТРУДНИКАХ</caption>
    <thead>
    <tr>
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Иванов Иван Иванович</td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr>
        <td>Петрова Илонна Петровна</td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
    </tr>
    <tr>
        <td>Сидоров Илья Игоревич</td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr>
        <td>Пупин Фёдор Фёдорович</td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr>
        <td>Крупин Сергей Иванович</td>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
    </tr>
    </tbody>
</table>
</body>
</html>