<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a {
            background-color: bisque;
        }

        .block {
            float: left;
            background-color: green;
            width: 15em;
        }

        .article {
            width: available;
            background-color: grey;
            margin-bottom: .2em;
            margin-left: 240px;
        }

        .clear {
            clear: both;
        }

        .img {
            float: right;
        }

        .down_block {
            width: available;
            height: fit-content;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="block">
        <h4>Блок навигации</h4>
        <ul>
            <li>Ширина 15 em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                как показано в данном примере
            </li>
        </ul>
    </div>
    <div style="display: block">
        <div class="article">
            <h4>Статья 1</h4>
            <p>
                Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства
                margin-bottom
            </p>
        </div>
        <div class="article">
            <h4>Статья 1</h4>
            <p>
                Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства
                margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри
                данной статьи для этой картинки.
            </p>
            <div class="img"><img src="mail.jpg" alt="mail_icon"></div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="down_block">
    Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.
</div>
</body>
</html>