<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<style>
    #trans > ul > li {
        list-style: none;
        display: inline-block;
        margin-left: -4px;
        position: relative;
        background-color: #B6B6B6;
        color: rgba(116, 106, 115, 0.62);
        border: 1px solid black;
        border-radius: 3px 3px;
        width: 100px;
        line-height: 23px;
    }

    #trans li ul {
        position: absolute;
        list-style: none;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        -webkit-transition: max-height 0.5s linear;
        -moz-transition: max-height 0.5s linear;
        transition: max-height 0.5s linear;
        width: 100px;
    }

    #trans li:hover ul {
        max-height: 100px;
    }

    #trans li ul li {
        background-color: #B6B6B6;
        border: 1px solid black;
        border-radius: 5px 5px;
    }

    #trans li:hover {
        background-color: rgba(41, 106, 140, 0.49);
    }

    @media all and (max-width: 630px) {
        #trans > ul > li {
            display: flex;
            flex-direction: column;
            width: 100px;
        }

        #trans li ul {
            transition: max-height 0.5s linear;
            width: 100px;
            margin-left: 100px;
            margin-top: 0;
        }
    }
</style>
<body>
<div id="trans">
    <ul>
        <li>Понедельник
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Вторник
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Среда
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Четверг
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Пятница
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Суббота
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>