<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a {
            display: flex;
            background-color: bisque;
            flex-wrap: wrap;
        }

        .block {
            display: flex;
            background-color: green;
            height: 300px;
            width: 15em;
            flex-wrap: wrap;
        }

        .article {
            display: flex;
            width: available;
            flex-direction: column;
            background-color: #B6B6B6;
            margin-bottom: .2em;
            flex-wrap: wrap;
        }

        .down_block {
            display: flex;
            background-color: aqua;
            height: max-content;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="block">
        <div>
            <h4>Блок навигации</h4>
            <ul>
                <li>Ширина 15 em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую
                    статью,
                    как показано в данном примере
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div class="article">
            <div>
                <h4>Статья 1</h4>
                <p>
                    Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства
                    margin-bottom
                </p>
            </div>
        </div>
        <div class="article">
            <div>
                <h4>Статья 1</h4>
                <p>
                    Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства
                    margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри
                    данной статьи для этой картинки.
                    <img align="right" src="mail.jpg" alt="icon_mail">
                </p>
            </div>
        </div>
    </div>
</div>
<div class="down_block">
    Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.
</div>
</body>
</html>